---
- name: Deploy node-exporter containers
  hosts: all
  gather_facts: false
  tasks:
    - name: Pull node-exporter image
      community.docker.docker_image:
        name: prom/node-exporter:latest
        source: pull
        force_source: true

    - name: Start node-exporter container
      community.docker.docker_container:
        name: node-exporter
        image: prom/node-exporter:latest
        state: started
        restart_policy: unless-stopped
        published_ports:
          - "{{ node_exporter_port }}:9100"
        container_default_behavior: no_defaults
